.card {
    display: flex;
    flex-direction: row;
    width: calc(50% - 100px); /* Two cards in a row with gap */
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    align-items: center;
}

.card-member {
    display: flex;
    flex-direction: row;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    align-items: center;
}

.card-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image-container {
    width: 100%;
    height: auto;
}

.card-image {
    width: 100%;
    height: auto;
    margin: 5px;
}

.connect-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 10px;
}
    
.card-right {
    margin-left:30px;
    width: 50%;
    flex: 1;
    padding: 10px;
}

.card-right-member {
    margin:0 30px;
    width: 50%;
    flex: 1;
    padding: 10px;
}

.user-info h3 {
    /* margin-bottom: 5px; */
    font-size: 1.2em;
}

.user-info p {
    margin-bottom: 10px;
}

/* .skills-section {
    margin-bottom: 10px;
} */
.skills-section-container {
    display: flex;
}

.skills-section {
    flex: 1;
    margin-right: 20px; /* Adjust margin between sections */
}

.skills-section h4 {
    margin-bottom: 5px;
}

.skills-section ul {
    list-style-type: none;
    padding-left: 0;
}

.skills-section li {
    margin-bottom: 5px;
}
